(['/home/kr9sis/PDrive/Code/Py/rclone_backup_script/rclone_backup_script.py'],
 ['/home/kr9sis/PDrive/Code/Py/rclone_backup_script'],
 [],
 ['/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Apr 10 2024, 05:33:47) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('rclone_backup_script',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/rclone_backup_script.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('psycopg',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/__init__.py',
   'PYMODULE'),
  ('psycopg.version',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/version.py',
   'PYMODULE'),
  ('psycopg.dbapi20',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/dbapi20.py',
   'PYMODULE'),
  ('psycopg.types.string',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/string.py',
   'PYMODULE'),
  ('psycopg.pq.abc',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/pq/abc.py',
   'PYMODULE'),
  ('psycopg.pq.misc',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/pq/misc.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('psycopg._compat',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('zoneinfo', '/usr/lib/python3.12/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/lib/python3.12/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common', '/usr/lib/python3.12/zoneinfo/_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', '/usr/lib/python3.12/zoneinfo/_tzpath.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('psycopg.pq._enums',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/pq/_enums.py',
   'PYMODULE'),
  ('psycopg._encodings',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_encodings.py',
   'PYMODULE'),
  ('psycopg.conninfo',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/conninfo.py',
   'PYMODULE'),
  ('psycopg.abc',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/abc.py',
   'PYMODULE'),
  ('psycopg._adapters_map',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_adapters_map.py',
   'PYMODULE'),
  ('psycopg._cmodule',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_cmodule.py',
   'PYMODULE'),
  ('psycopg_binary',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary/__init__.py',
   'PYMODULE'),
  ('psycopg_binary.version',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary/version.py',
   'PYMODULE'),
  ('psycopg.rows',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/rows.py',
   'PYMODULE'),
  ('psycopg._cursor_base',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_cursor_base.py',
   'PYMODULE'),
  ('psycopg.generators',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/generators.py',
   'PYMODULE'),
  ('psycopg._preparing',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_preparing.py',
   'PYMODULE'),
  ('psycopg._queries',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_queries.py',
   'PYMODULE'),
  ('psycopg._oids',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_oids.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('psycopg.connection_async',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/connection_async.py',
   'PYMODULE'),
  ('psycopg._connection_info',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_connection_info.py',
   'PYMODULE'),
  ('psycopg._tz',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_tz.py',
   'PYMODULE'),
  ('psycopg._connection_base',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_connection_base.py',
   'PYMODULE'),
  ('psycopg.raw_cursor',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/raw_cursor.py',
   'PYMODULE'),
  ('psycopg.client_cursor',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/client_cursor.py',
   'PYMODULE'),
  ('psycopg.server_cursor',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/server_cursor.py',
   'PYMODULE'),
  ('psycopg._capabilities',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_capabilities.py',
   'PYMODULE'),
  ('psycopg.cursor_async',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/cursor_async.py',
   'PYMODULE'),
  ('psycopg.transaction',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/transaction.py',
   'PYMODULE'),
  ('psycopg.connection',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/connection.py',
   'PYMODULE'),
  ('psycopg._pipeline',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_pipeline.py',
   'PYMODULE'),
  ('psycopg._column',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_column.py',
   'PYMODULE'),
  ('psycopg.cursor',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/cursor.py',
   'PYMODULE'),
  ('psycopg._enums',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_enums.py',
   'PYMODULE'),
  ('psycopg.copy',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/copy.py',
   'PYMODULE'),
  ('psycopg._tpc',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_tpc.py',
   'PYMODULE'),
  ('psycopg.types',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/__init__.py',
   'PYMODULE'),
  ('psycopg.types.uuid',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/uuid.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('psycopg.types.numpy',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/numpy.py',
   'PYMODULE'),
  ('psycopg._struct',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_struct.py',
   'PYMODULE'),
  ('psycopg.types.numeric',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/numeric.py',
   'PYMODULE'),
  ('psycopg._wrappers',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_wrappers.py',
   'PYMODULE'),
  ('psycopg.types.none',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/none.py',
   'PYMODULE'),
  ('psycopg.types.net',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/net.py',
   'PYMODULE'),
  ('psycopg.types.json',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/json.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('psycopg.types.enum',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/enum.py',
   'PYMODULE'),
  ('psycopg.types.datetime',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/datetime.py',
   'PYMODULE'),
  ('psycopg.types.composite',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/composite.py',
   'PYMODULE'),
  ('psycopg.types.bool',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/bool.py',
   'PYMODULE'),
  ('psycopg.pq',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/pq/__init__.py',
   'PYMODULE'),
  ('psycopg.pq.pq_ctypes',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/pq/pq_ctypes.py',
   'PYMODULE'),
  ('psycopg.pq._pq_ctypes',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/pq/_pq_ctypes.py',
   'PYMODULE'),
  ('psycopg._py_transformer',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_py_transformer.py',
   'PYMODULE'),
  ('psycopg._copy_async',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_copy_async.py',
   'PYMODULE'),
  ('psycopg._acompat',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_acompat.py',
   'PYMODULE'),
  ('psycopg._copy_base',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_copy_base.py',
   'PYMODULE'),
  ('psycopg._copy',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_copy.py',
   'PYMODULE'),
  ('psycopg.adapt',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/adapt.py',
   'PYMODULE'),
  ('psycopg._transformer',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_transformer.py',
   'PYMODULE'),
  ('psycopg._typeinfo',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_typeinfo.py',
   'PYMODULE'),
  ('psycopg.types.array',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/array.py',
   'PYMODULE'),
  ('psycopg._typemod',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_typemod.py',
   'PYMODULE'),
  ('psycopg.postgres',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/postgres.py',
   'PYMODULE'),
  ('psycopg.types.multirange',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/multirange.py',
   'PYMODULE'),
  ('psycopg.types.range',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/types/range.py',
   'PYMODULE'),
  ('psycopg._conninfo_attempts_async',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_conninfo_attempts_async.py',
   'PYMODULE'),
  ('psycopg._conninfo_attempts',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_conninfo_attempts.py',
   'PYMODULE'),
  ('psycopg._conninfo_utils',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/_conninfo_utils.py',
   'PYMODULE'),
  ('psycopg.waiting',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/waiting.py',
   'PYMODULE'),
  ('psycopg.sql',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/sql.py',
   'PYMODULE'),
  ('psycopg.errors',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg/errors.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg_binary/_psycopg.cpython-312-x86_64-linux-gnu.so',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary/_psycopg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg_binary/pq.cpython-312-x86_64-linux-gnu.so',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary/pq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg_binary.libs/libpq-0c1bcb9b.so.5.16',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libpq-0c1bcb9b.so.5.16',
   'BINARY'),
  ('psycopg_binary.libs/liblber-9cd33c61.so.2.0.200',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/liblber-9cd33c61.so.2.0.200',
   'BINARY'),
  ('psycopg_binary.libs/libssl-a3315354.so.3',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libssl-a3315354.so.3',
   'BINARY'),
  ('psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg_binary.libs/libldap-a94e9fe6.so.2.0.200',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libldap-a94e9fe6.so.2.0.200',
   'BINARY'),
  ('psycopg_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg_binary.libs/libselinux-0922c95c.so.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg_binary.libs/libcrypto-44501b6e.so.3',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libcrypto-44501b6e.so.3',
   'BINARY'),
  ('psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/base_library.zip',
   'DATA'),
  ('psycopg-3.2.1.dist-info/WHEEL',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/WHEEL',
   'DATA'),
  ('psycopg-3.2.1.dist-info/REQUESTED',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/REQUESTED',
   'DATA'),
  ('psycopg-3.2.1.dist-info/LICENSE.txt',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/LICENSE.txt',
   'DATA'),
  ('psycopg-3.2.1.dist-info/METADATA',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/METADATA',
   'DATA'),
  ('psycopg-3.2.1.dist-info/RECORD',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/RECORD',
   'DATA'),
  ('psycopg-3.2.1.dist-info/INSTALLER',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/INSTALLER',
   'DATA'),
  ('psycopg-3.2.1.dist-info/top_level.txt',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/top_level.txt',
   'DATA'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libpq-0c1bcb9b.so.5.16',
   'psycopg_binary.libs/libpq-0c1bcb9b.so.5.16',
   'SYMLINK'),
  ('liblber-9cd33c61.so.2.0.200',
   'psycopg_binary.libs/liblber-9cd33c61.so.2.0.200',
   'SYMLINK'),
  ('libssl-a3315354.so.3',
   'psycopg_binary.libs/libssl-a3315354.so.3',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libldap-a94e9fe6.so.2.0.200',
   'psycopg_binary.libs/libldap-a94e9fe6.so.2.0.200',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libcrypto-44501b6e.so.3',
   'psycopg_binary.libs/libcrypto-44501b6e.so.3',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK')])
