('/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/dist/rclone_backup_script',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/rclone_backup_script.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('rclone_backup_script',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/rclone_backup_script.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg_binary/_psycopg.cpython-312-x86_64-linux-gnu.so',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary/_psycopg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg_binary/pq.cpython-312-x86_64-linux-gnu.so',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary/pq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg_binary.libs/libpq-0c1bcb9b.so.5.16',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libpq-0c1bcb9b.so.5.16',
   'BINARY'),
  ('psycopg_binary.libs/liblber-9cd33c61.so.2.0.200',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/liblber-9cd33c61.so.2.0.200',
   'BINARY'),
  ('psycopg_binary.libs/libssl-a3315354.so.3',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libssl-a3315354.so.3',
   'BINARY'),
  ('psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg_binary.libs/libldap-a94e9fe6.so.2.0.200',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libldap-a94e9fe6.so.2.0.200',
   'BINARY'),
  ('psycopg_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg_binary.libs/libselinux-0922c95c.so.1',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg_binary.libs/libcrypto-44501b6e.so.3',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libcrypto-44501b6e.so.3',
   'BINARY'),
  ('psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('base_library.zip',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.pyinstaller_script/build/rclone_backup_script/base_library.zip',
   'DATA'),
  ('psycopg-3.2.1.dist-info/WHEEL',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/WHEEL',
   'DATA'),
  ('psycopg-3.2.1.dist-info/REQUESTED',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/REQUESTED',
   'DATA'),
  ('psycopg-3.2.1.dist-info/LICENSE.txt',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/LICENSE.txt',
   'DATA'),
  ('psycopg-3.2.1.dist-info/METADATA',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/METADATA',
   'DATA'),
  ('psycopg-3.2.1.dist-info/RECORD',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/RECORD',
   'DATA'),
  ('psycopg-3.2.1.dist-info/INSTALLER',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/INSTALLER',
   'DATA'),
  ('psycopg-3.2.1.dist-info/top_level.txt',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/psycopg-3.2.1.dist-info/top_level.txt',
   'DATA'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libpq-0c1bcb9b.so.5.16',
   'psycopg_binary.libs/libpq-0c1bcb9b.so.5.16',
   'SYMLINK'),
  ('liblber-9cd33c61.so.2.0.200',
   'psycopg_binary.libs/liblber-9cd33c61.so.2.0.200',
   'SYMLINK'),
  ('libssl-a3315354.so.3',
   'psycopg_binary.libs/libssl-a3315354.so.3',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libldap-a94e9fe6.so.2.0.200',
   'psycopg_binary.libs/libldap-a94e9fe6.so.2.0.200',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libcrypto-44501b6e.so.3',
   'psycopg_binary.libs/libcrypto-44501b6e.so.3',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK')],
 [],
 False,
 False,
 1721577823,
 [('run',
   '/home/kr9sis/PDrive/Code/Py/rclone_backup_script/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
